# Java

./: JSONPath.txt
Arrays/arrays/src/Task_1/: Main.java
Arrays/arrays/src/Task_2/: Main.java
Arrays/arrays/src/Task_3/: Main.java
Arrays/arrays/src/Task_4/: Main.java
Arrays/arrays/src/Task_5/: Main.java
Collections/collections/src/ArrayList/: task_10.java  task_11.java  task_7.java  task_8.java  task_9.java
Collections/collections/src/HashSet/: task_1.java  task_2.java  task_3.java  task_4.java  task_5.java  task_6.java
Collections/collections/src/SetEndMap/: task_12.java  task_13.java  task_14.java  task_15.java  task_16.java  task_17.java
Control constructs/ControlCconstructs/src/Task_1/: main.java
Control constructs/ControlCconstructs/src/Task_10/: main.java
Control constructs/ControlCconstructs/src/Task_11/: main.java
Control constructs/ControlCconstructs/src/Task_12/: main.java
Control constructs/ControlCconstructs/src/Task_13/: main.java
Control constructs/ControlCconstructs/src/Task_14/: main.java
Control constructs/ControlCconstructs/src/Task_15/: main.java
Control constructs/ControlCconstructs/src/Task_16/: main.java
Control constructs/ControlCconstructs/src/Task_17/: main.java
Control constructs/ControlCconstructs/src/Task_18/: main.java
Control constructs/ControlCconstructs/src/Task_2/: main.java
Control constructs/ControlCconstructs/src/Task_3/: main.java
Control constructs/ControlCconstructs/src/Task_4/: main.java
Control constructs/ControlCconstructs/src/Task_5/: main.java
Control constructs/ControlCconstructs/src/Task_6/: main.java
Control constructs/ControlCconstructs/src/Task_7/: main.java
Control constructs/ControlCconstructs/src/Task_8/: main.java
Control constructs/ControlCconstructs/src/Task_9/: main.java
OOP/figures/src/figur/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
Primitive types_task1/src/Education/: Hello.java
Primitive types_task2/PrimitiveTypes_task2/src/: Main2.java
Primitive types_task2/PrimitiveTypes_task2/src/com/welcome/: Hello.java
Reference types/referenceTypes/src/Task_1/: Main.java
Reference types/referenceTypes/src/Task_2/: Main.java
Reference types/referenceTypes/src/Task_3/: Main.java
SeleniumWebDriver/: pom.xml
SeleniumWebDriver/src/test/java/org/script/: BuyProducts.java  ConfProperties.java  Steps.java  Variables.java
SeleniumWebDriver/src/test/java/org/script/interfaces/: Pages.java
Stream_API/stream/src/: main.java
Type conversions/TypeConversions_task1/src/MOD/: mod.java
Type conversions/TypeConversions_task1/src/NumberSum/: NumberSum.java
Type conversions/TypeConversions_task1/src/Round/: Round.java
Type conversions/TypeConversions_task1/src/variableValues/: variable.java
